<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicPage.master.cs" Inherits="QuanLySinhVien.PublicPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản lý sinh viên</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
